is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DynamicGridGeneration
build_property.RootNamespace = DynamicGridGeneration
build_property.ProjectDir = D:\MSDevPrac\DynamicGridGeneration\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MSDevPrac\DynamicGridGeneration
build_property._RazorSourceGeneratorDebug = 

[D:/MSDevPrac/DynamicGridGeneration/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/MSDevPrac/DynamicGridGeneration/Pages/ColumnCreationForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29sdW1uQ3JlYXRpb25Gb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/MSDevPrac/DynamicGridGeneration/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/MSDevPrac/DynamicGridGeneration/Pages/ListViewComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdFZpZXdDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/MSDevPrac/DynamicGridGeneration/Pages/StudentEntry.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudEVudHJ5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/MSDevPrac/DynamicGridGeneration/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/MSDevPrac/DynamicGridGeneration/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/MSDevPrac/DynamicGridGeneration/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i0dswiabnx

[D:/MSDevPrac/DynamicGridGeneration/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4q5jpzuj43

[D:/MSDevPrac/DynamicGridGeneration/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MSDevPrac/DynamicGridGeneration/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MSDevPrac/DynamicGridGeneration/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
